VITE_SUPABASE_PROJECT_ID="izrmteohhqlycqydafhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6cm10ZW9oaHFseWNxeWRhZmhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MzUzMDEsImV4cCI6MjA4MjUxMTMwMX0.5eXkKD4XtROCEBgNioZEZav1IcVHRC9zZtAeZVB_Ehk"
VITE_SUPABASE_URL="https://izrmteohhqlycqydafhq.supabase.co"
