VITE_SUPABASE_PROJECT_ID="wtzmhwsepoaagltlxpos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0em1od3NlcG9hYWdsdGx4cG9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNzkxMTEsImV4cCI6MjA4MjY1NTExMX0.tSQTcmO3ZblZ4nJYaAx5CAsPI-09FRhkIg1JusCi43Y"
VITE_SUPABASE_URL="https://wtzmhwsepoaagltlxpos.supabase.co"
